<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySigUp2"
    android:background="#37406f">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="95dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="59dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="90dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="103dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingTop="130dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="163dp"
            android:gravity="center"
            android:hint="First"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="190dp"
        android:paddingTop="130dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="163dp"
            android:gravity="center"
            android:hint="Last"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="200dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="203dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="250dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="276dp"
            android:hint="Email Address"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="300dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="313dp"
            android:hint="Phone Number"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="350dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="364dp"
            android:hint="Password"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="400dp"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="364dp"
            android:hint="Confirm Password"
            android:gravity="center"
            android:textColorHint="#fff"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingTop="450dp"
        tools:ignore="MissingConstraints">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Signing up I agree to Dru terms of services and Privacy policy"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="457dp"
            android:textSize="10dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="500dp"
        android:paddingLeft="250dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="509dp"
            android:background="@drawable/background"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>