<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySignup1"
    android:background="#37406f">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="130dp"
        android:paddingTop="130dp"
        tools:ignore="MissingConstraints">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="280dp"
        android:paddingLeft="205dp"
        tools:ignore="MissingConstraints">
        <View
            android:id="@+id/view2"
            android:layout_width="155dp"
            android:layout_height="3dp"
            android:background="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingTop="280dp">
        <View
            android:id="@+id/view"
            android:layout_width="155dp"
            android:layout_height="3dp"
            android:background="#000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="140dp"
        android:paddingTop="380dp"
        tools:ignore="MissingConstraints">
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="206dp"
            android:background="@drawable/background"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:paddingTop="260dp"
        android:paddingLeft="160dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#fff"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="281dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>